# 2024-istic-pagination-back-csharp

./: ISTIC.Pagination.sln  README.md
ISTIC.Pagination/: ISTIC.Pagination.csproj
ISTIC.Pagination/Core/: PageRequest.cs  PageResult.cs  PaginationData.cs
ISTIC.Pagination/Enums/: SortDirection.cs
ISTIC.Pagination/Extensions/: PaginatorExtensions.cs
